# Car_Wash_El_Catracho

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/car_wash_el_catracho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_wash_el_catracho/: Activity_User.java  Agregar_Auto.java  Agregarveichulo.java  Cambio.java  Cotizacion.java  Dato_Historial.java  Historial_Notificaciones.java  Informacion_decambio.java  Informe_admin_cot.java  Inicio.java  Lavar.java  Lista_Autos.java  MainActivity.java  MapaUBI.java  Motor.java  MyFirebaseMessagingService.java  Navegacion.java  Notificacion.java  NotificationHelper.java  Recuperar.java  Registro.java  Verificacion.java  auto.java  historial.java  mapa.java  password.java  tipo_Lavado.java
app/src/main/java/com/example/car_wash_el_catracho/Config/: Autos.java  Clientes.java  CotNot.java  Cotizacion.java  DatosCot.java  Historial.java  Lavado_UB.java  Notificacions.java  (+4 more)
app/src/main/res/drawable/: baseline_directions_car_24.xml  baseline_history_24.xml  baseline_local_car_wash_24.xml  baseline_notifications_24.xml  info.xml  redondo.xml  ronub_down.xml  round_bg.xml
app/src/main/res/layout/: activity_agregar_auto.xml  activity_agregarveichulo.xml  activity_cotizacion.xml  activity_dato_historial.xml  activity_historial_notificaciones.xml  activity_informacion_decambio.xml  activity_informe_admin_cot.xml  activity_inicio.xml  activity_lista_autos.xml  activity_main.xml  activity_mapa.xml  activity_mapa_ubi.xml  activity_navegacion.xml  activity_notificacion.xml  activity_password.xml  activity_recuperar.xml  activity_registro.xml  activity_tipo_lavado.xml  activity_user.xml  activity_verificacion.xml  fragment_auto.xml  fragment_cambio.xml  fragment_historial.xml  fragment_lavar.xml  fragment_motor.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  spinners.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/car_wash_el_catracho/: ExampleUnitTest.java
(+1 files in other folders)
